###
#' @Date: 2022-11-18 15:22:41
#' @LastEditors: LiuyangLi
#' @LastEditTime: 2023-09-01 11:45:13
#' @FilePath: /liliuyang/gcmash/test.r
#' @Description:
###

rm(list = ls(all.names = TRUE))
setwd('C:/Users/Administrator/Desktop/Script/Rscript/custom_R/test_gclink/')
library(gclink)

data(blastp_df)
data(seq_data)
data(PGC_group)
data(photosynthesis_gene_list)

gc_list = gclink(in_blastp_df = blastp_df,
                 in_seq_data = NULL,
                 in_gene_list = photosynthesis_gene_list,
                 in_GC_group  = PGC_group,
                 AllGeneNum = 50,
                 MinConSeq  = 25,
                 down_IQR   = 10,
                 up_IQR     = 10,
                 orf_before_first = 5,
                 orf_after_last = 5,
                 levels_gene_group = c('bch','puh','puf','crt','acsF','assembly','regulator',
                                       'hypothetical ORF'),
                 color_theme = c('#3BAA51','#6495ED','#DD2421','#EF9320','#F8EB00',
                                 '#FF0683','#956548','grey'),
                 genome_subset = NULL)
gc_meta = gc_list[["GC_meta"]]

gc_list = gclink(in_blastp_df = blastp_df,
                 in_seq_data = seq_data,
                 in_gene_list = photosynthesis_gene_list,
                 in_GC_group  = NULL,
                 AllGeneNum = 50,
                 MinConSeq  = 25,
                 down_IQR   = 10,
                 up_IQR     = 10,
                 levels_gene_group = c('bch','puh','puf','crt','acsF','assembly','regulator',
                                       'hypothetical ORF'),
                 color_theme = c('#3BAA51','#6495ED','#DD2421','#EF9320','#F8EB00',
                                 '#FF0683','#956548','grey'),
                 genome_subset = NULL)
gc_meta = gc_list[["GC_meta"]]

gc_list = gclink(in_blastp_df = blastp_df,
                 in_seq_data = seq_data,
                 in_gene_list = photosynthesis_gene_list,
                 in_GC_group  = PGC_group,
                 AllGeneNum = 50,
                 MinConSeq  = 25,
                 down_IQR   = 10,
                 up_IQR     = 10,
                 levels_gene_group = c('bch','puh','puf','crt','acsF','assembly','regulator',
                                       'hypothetical ORF'),
                 color_theme = c('#3BAA51','#6495ED','#DD2421','#EF9320','#F8EB00',
                                 '#FF0683','#956548','grey'),
                 genome_subset = c("p__Myxococcota--c__Polyangia--o__Polyangiales--f__Houyibacteriaceae--LLY-WYZ-15_3",
                                   "p__Myxococcota--c__Kuafubacteria--o__Kuafubacteriales--f__Kuafubacteriaceae--GCA_016703535.1",
                                   "p__Myxococcota--c__Myxococcia--o__Myxococcales--f__Myxococcaceae--GCA_022843845.1")
)
gc_meta = gc_list[["GC_meta"]]
gc_seq = gc_list[["GC_seq"]]
gc_plot = gc_list[["GC_plot"]]


gc_meta %>%
  {write.table(., 'gc_meta.test.3.tsv', row.names = FALSE,col.names = T,
               sep = '\t', quote = FALSE, fileEncoding="UTF-8")}
gc_seq %>%
  {write.table(., 'PGC_seq.test.3.tsv', row.names = FALSE,col.names = FALSE,
               sep = '\t', quote = FALSE, fileEncoding="UTF-8")}
gc_plot %>%
  {ggplot2::ggsave('gc_plot.test.3.pdf', ., width=20,height=3)}
library(ggplot2)
gc_plot %>%
  {ggsave('gc_plot.test.3.pdf', ., width=20,height=3)}
